API_ID=24948076
API_HASH=70a13d46298714986baf1fbaa8bcd0da
BOT_TOKEN=6779144727:AAFl_LyYidJamMd8K0pneW3bEm8cCvrxhAY
MONGO_DB_URI=mongodb+srv://cleomusicbot:1234@cluster0.qkgxph3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002048845870
MUSIC_BOT_NAME=clegynxrobot
MUSIC_BOT_USERNAME=clegynxrobot
STRING_SESSION=BQF8rWwAwySau7ybpZSo3OzWirvSwAeO3cWjv9Orf3_jW2x_uIDcCFwFnJ3d2MedvO5B9O6kmIfLd5TxjBT1Ubx1V5tgNhDdNI4kGw43EkzGfzeVbpbEwlFG_T9aqVPuyXr4pHdv14Lt0DowEcIfwoY2LP2PkOQpDttUbH2XY5YuhJD2Rkeol7iBMx3CEJRmxgMQf6EbYakKiyll7etbVlOzJ3ZpAhI1QkH0pfO3YAE1faTFBgxoAtEyGgvwuVXCDCuwNFTo3I4PD3LHPUZIxruvJWEjVwc9YpuCwILlT1-a2bIu36fleAGaUPIV_Xa8EUEZ4xnRWJG1Dkl9U5AXPuOyp4_8jgAAAAB_inSnAA
