API_ID=24948076
API_HASH=70a13d46298714986baf1fbaa8bcd0da
BOT_TOKEN=6779144727:AAGwyE3CDjYT468-srYUZW1B0gcwjcjxMOM
MONGO_DB_URI=mongodb+srv://cleomusicbot:1234@cluster0.qkgxph3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002048845870
MUSIC_BOT_NAME=clegynxrobot
MUSIC_BOT_USERNAME=clegynxrobot
STRING_SESSION=BQGnYxwAWXgpTBS0-b8D36FGrpSsdyOSMGXUNESXSKwUvFmZKWM-fizZVwLpPhaChGA-hG-JvPIEtLBbpgrq-z4EvRxjbBtFx0-Spyh0iAbh3WTkt_5A-TCCL-yMmmHkHtw9suBv4ObyZWnnndc_fD-sObpRYu16zzf6Ct_bHsDhLNZ417QTEGXIxlfxyIpw_wAoeOkLVFWCGcZXmBAlWOWJACIRVNvZZx34_Iu1AzVPz937bRWJxy8RfLuw3SO7k2eFsZVFsXQJlOz_eHAlQP7oq_o-BTUfyX5stHd7qM8Z5qwszc7CVEyKQwWMOwVmDCRLXjF3vzLieAKbuesLyQRyPxGbKAAAAAEx6SIBAA
